<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexLrn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/favicon_io (4)/android-chrome-192x192.png" type="image/x-icon">
    <style>
        *{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif ;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 80px;
    width: 100px;
}

.logo {
    background-image: url(/nexkart.png);
    background-size: cover;
    height:70px;
    width: 100%;
    
}

.border{
    border: 1px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
}

/*  BOX 2. */
.add-first{
    color:#cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-sec{
    font-size: 1rem;
    margin-left: 3px;
}

.add-icon{
    display: flex;
    align-items: center;
}

/* Box3 */
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(229, 174, 16);
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center ;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input{
    width: 600px;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(255, 194, 0);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

.nav-searchr:hovr {
  border:2px solid orange;
}

/* Box 4 */
span{
    font-size: 0.7rem;
}

.nav_second{
    font-size: 0.85rem;
    font-weight: 706;
}

/*  Box 6 */
.nav-cart i{
    font-size: 30px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/* panel. */
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops p{
    display: inline;
    align-items: left;
    margin-left: 10px;
}
.panel-all{
    align-items: left;
    margin-left: 1px;
}

.panel-ops{
    width: 95%;
    font-size: 0.85rem;
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

/* hero section */
.hero-section {
    
    background-image: url("/images/hero.jpeg"); 
    background-size: cover;
    height: 700px;
    width: 1470px;
    display :flex;
    justify-content: center;
    align-content: flex-end;
}


.shop-section {
display: flex;
flex-wrap:wrap;
justify-content: space-evenly;
background-color: #f39d33;
}

.box{
    /* border:2px solid black; */
    height : 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;

}

.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content {
    margin-left: 1rem;
    margin-right :1rem;
}

.box-content p {
    color: #007185;
}

footer{
    margin-top: 1.1rem;
}
.foot-panel1{
    background-color: #37475a;
    color: whitesmoke;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 250px;
    display: flex;
    justify-content: space-evenly;
}

.foot-panel3{
    background-color: #37475a;
    color: white;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;

}

ul a{
    margin-top: 1rem;
}

u a{
    display: block;
    font-size: 1rem;
    margin-top: 1rem;
}
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <!-- <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    
                    <p class="add-sec">India</p>
                </div>
            </div> -->
            <!-- <i class="fa-solid fa-location-dot"></i> -->
            <div class="nav-search">
                <select>
                    <option>All</option>
                    <option>Purchase Offline Books</option>
                    <option>Online Books</option>
                    <option>Videos</option>
                    <option>Handwritten Notes</option>
                    <option>Research articles</option>
                    <option>Assignments</option>
                    <option>My Downloads</option>
                </select class="search-select">
                <input placeholder="Search NexLrn.com" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-singin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account</p>
            </div>

            <!-- <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div> -->

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

          <div class="panel">
            <!-- <div class="panel-all"> 
                <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p>Fresh</p>
            <p>MX Player</p>
            <p>Sell</p>
            <p>Bestsellers</p>
            <p>Today's Deals</p>
            <p>Mobiles</p>
            <p>Prime</p>
            <p>Customer Service</p>
            <p>New Releases</p>
            <p>Electronics</p> 
            <p>Fashion</p>  
            <p>Home & Kitchen</p>
            <p>NexKart Pay</p>
            <p>Computers</p>
            <p>Books</p>  -->
        </div> 
        
    </div>
    </header>

    <div class = "hero-section">
    </div>
    <div class = "shop-section">
        <div class="box1 box">
            <div class="box-content">
            <h2>Purchase Offline Books</h2>
            <div class="box-img" style="background-image: url('/images/box1.jpeg');"></div>
            <a href="">See More</a>
        </div>
    </div>
        <div class="box2 box">
            <div class="box-content">
            <h2>Online Books</h2>
            <div class="box-img" style="background-image: url('/images/A4.jpeg');"></div>
            <a href="/more/onlinebooks.html">See More</a>
        </div>
     </div>
        <div class="box3 box">
            <div class="box-content">
            <h2>Educational Videos</h2>
            <div class="box-img" style="background-image: url('/images/A3.jpeg');"></div>
            <a href="">See More</a>
        </div>
    </div>
        <div class="box4 box">
            <div class="box-content">
            <h2>Handwritten Notes</h2>
            <div class="box-img" style="background-image: url('/images/A5.jpeg');"></div>
            <a href="">See More</a>
        </div>
    </div>
        <div class="box5 box">
            <div class="box-content">
            <h2>Research Articles</h2>
            <div class="box-img" style="background-image: url('/images/A2.jpeg');"></div>
            <a href="/more/articles.html">See More</a>
        </div>
        </div>
     <div class="box6 box">
            <div class="box-content">
            <h2>Assignments</h2>
            <div class="box-img" style="background-image: url('/images/A1.jpeg');"></div>
            <a href="">See More</a>
        </div>
    </div>
        <div class="box7 box">
            <div class="box-content">
            <h2>My Downloads</h2>
            <div class="box-img" style="background-image: url('/images/A6.jpeg');"></div>
            <a href="">See More</a>
        </div>
        </div>
        <!-- <div class="box8 box">
            <div class="box-content">
            <h2>Grocery</h2>
            <div class="box-img" style="background-image: url('/box8.jpeg');"></div>
            <p>See More</p>
        </div>
        </div>
        <div class="box9 box">
            <div class="box-content">
            <h2>Books & Stationary</h2>
            <div class="box-img" style="background-image: url('/box9.jpeg');"></div>
            <p>See More</p>
        </div>
        </div>
        <div class="box10 box">
            <div class="box-content">
            <h2>Sports</h2>
            <div class="box-img" style="background-image: url('/box10.jpeg');"></div>
            <p>See More</p>
        </div>
        </div>
        <div class="box11 box">
            <div class="box-content">
            <h2>Toys & Games</h2>
            <div class="box-img" style="background-image: url('/box11.jpeg');"></div>
            <p>See More</p>
        </div>
        </div>
        <div class="box12 box">
            <div class="box-content">
            <h2>Pet Care</h2>
            <div class="box-img" style="background-image: url('/box12.jpeg')"></div>
            <p>See More</p>
        </div>
    </div> -->
        </div>
        <footer>
            <div class="foot-panel1">
            <a href="">Back to Top</a>
            </div>

            <div class="foot-panel2 ">
               <u> 
            <p>Get to Know Us</p>
            <a href="/more/About.html">About NexLrn</a>
            <a>Careers</a>
            <a>Press Releases</a>
            <a>NexLrn Science</a>
             </u>
                <u>
            <p>Connect with Us</p>
            <a>Facebook</a>
            <a>Twitter</a>
            <a>Instagram</a>
             </u>
                <u>
            <!-- <p>Money with Us</p> 
            <a>Sell on NexKart</a>
            <a>Sell under NexKart Accelerator</a> -->
            <a>Protect and Build Your Brand</a>
            <a>NexLrn Global Users</a>
            <!-- <a>Supply to NexKart</a> -->
            <a>Become an Affiliate</a>
            <a>Fulfilment by NexLrn</a>
            <!-- <a>Advertise Your Products</a>
            <a>NexKart Pay on Merchants</a> -->
                
             </u>
                <u>
            <p>Let Us Help You</p>
            <a>Your Account</a>
            <a>Returns Centre</a>
            <a>Recalls and Product Safety Alerts</a>
            <!-- <a>100% Purchase Protection</a> -->
            <a>NexLrn App Download</a>
            <a>Help</a>
             </u>
            </div>
            <div class="foot-panel3">
            <a href="/more/feedback.html">Please give your valuable Feedback</a></div>
        </footer>    
</body>
</html>